<html>
    <head>
	<meta name="description" content="Video tagging and results comparison">
	<meta name="keywords" content="Video, Ground truth, Keyboard, Automatic">
	<meta charset="UTF-8">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <!--<script src="js/event-handler"></script>-->
    </head>

    <body>
		<div style="margin: 15px 15px;">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					<li><a href="index.php">Home</a></li>
					<li><a href="gt-making/gt-making.php">GT Making</a></li>
					<li><a href="export.php">Export Results</a></li>			
					<li class="active" ><a href="#">Legend</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

		    <h1>Legend</h1>
			<ul class="innerlegend">
		    <li><p><strong>Arrow</strong> - Move the selected Bounding Box</p></li>
		    <li><p><strong>WASD</strong> - Reisze the selected Bounding Box</p></li>
		    <li><p><strong>Alt + Arrow</strong> - Move the Bounding Box Visible of the selected Bounding Box</p></li>
		    <li><p><strong>Alt + WASD</strong> - Resize the Bounding Box Visible of the selected Bounding Box</p></li>
		    <li><p><strong>Ctrl + z</strong> - to Zoom-in the image</p></li>
		    <li><p><strong>Ctrl + a</strong> - to Zoom-out the image</p></li>
		    <li><p><strong>m</strong> - show the cone rapresenting the face (pressed once) or the body (pressed twice) of the selected person</p></li>
		    <li><p><strong>f</strong> - rotate the cone of the selected person on the y axis with +5°</p></li>
		    <li><p><strong>Alt + f</strong> - rotate the cone of the selected person on the y axis with -5°</p></li>
		    <li><p><strong>g</strong> - rotate the cone of the selected person on the z axis with +5°</p></li>
		    <li><p><strong>Alt + g</strong> - rotate the cone of the selected person on the z axis with -5°</p></li>
		    <li><p><strong>+</strong> - add a person</p></li>
			<li><p><strong>u</strong> - next person in the frame</p></li>
		    <li><p><strong>RETURN</strong> - next frame</p></li>
			
			
			</ul>
		</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="./js/bootstrap.min.js"></script>
	    <script src="./js/jquery.hotkeys.js"></script>
	</body>
</html>
